nginx1.confuser www-data;
worker_processes auto;
pid /run/nginx2.pid;

events {}
http{
    server {
        listen 82;
        root /var/www/html;
        index index.html;
        server_name _;
        location / {
           try_files $uri $uri/ =404;
         }
    }
}
